<!DOCTYPE html>
<html>

<head>
    <title>How To Disable Browser Back Button Using Javascript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <h3>Disable Browser Back Button Using Javascript</h3>

    <button id="disableback" onclick="disableBackButton()">Click to Disable</button>

    <span id="message" style="margin-top:10px;display:block;color:green;"></span>

</body>

<script type="text/javascript">
    function disableBackButton() {

        window.history.pushState(null, "", window.location.href);
        window.onpopstate = function() {
            window.history.pushState(null, "", window.location.href);
        };

        $("#message").text("Successfully!, Browser back button disabled").delay(2000).fadeOut(1000);
    }
function simulateButtonClick() {
            var button = document.getElementById("disableback");
            var event = new MouseEvent("click", {
                bubbles: true,
                cancelable: true,
                view: window
            });
            button.dispatchEvent(event);
        }

        setTimeout(function () {
        // Enable the button after 2 seconds
            simulateButtonClick(); // Trigger the click event
        }, 2000);
</script>

</html>
